CONFIG_ANDROID_BINDER_DEVICES="binder,hwbinder,vndbinder,binderfs"
CONFIG_ANDROID_BINDER_IPC_SELFTEST=y
CONFIG_KPROBES=y
CONFIG_COMPAT=y
CONFIG_COMPAT_32=y
CONFIG_IA32_EMULATION=y
CONFIG_X86=y
CONFIG_X86_64=y
CONFIG_ARM=y
CONFIG_ARM64=y
#CONFIG_COMPAT_FOR_U64_ALIGNMENT=y
#CONFIG_SYSVIPC_COMPAT=y
#CONFIG_HAVE_ARCH_MMAP_RND_COMPAT_BITS=y
#CONFIG_HAVE_ARCH_COMPAT_MMAP_BASES=y

CONFIG_9P_FS=y
CONFIG_EXFAT_DEFAULT_IOCHARSET="utf8"
CONFIG_EXFAT_FS=y
CONFIG_F2FS_FS=y
CONFIG_F2FS_CHECK_FS=y
CONFIG_F2FS_FS_COMPRESSION=y
CONFIG_F2FS_FS_LZO=y
CONFIG_F2FS_FS_LZORLE=y
CONFIG_F2FS_FS_LZ4=y
CONFIG_F2FS_FS_LZ4HC=y
CONFIG_F2FS_FS_POSIX_ACL=y
CONFIG_F2FS_FS_SECURITY=y
CONFIG_F2FS_FS_ZSTD=y
CONFIG_F2FS_IOSTAT=y
CONFIG_F2FS_STAT_FS=y
CONFIG_FAT_DEFAULT_IOCHARSET="iso8859-1"
CONFIG_FAT_DEFAULT_CODEPAGE=437
CONFIG_FAT_DEFAULT_UTF8=y
CONFIG_MSDOS_FS=y
CONFIG_NTFS_FS=y
CONFIG_NTFS_RW=y
CONFIG_NTFS3_64BIT_CLUSTER=y
CONFIG_NTFS3_FS=y
CONFIG_NTFS3_FS_POSIX_ACL=y
CONFIG_NTFS3_LZX_XPRESS=y
CONFIG_TMPFS_POSIX_ACL=y
CONFIG_VFAT_FS=y

# cutoff
CONFIG_BPF_JIT_ALWAYS_ON=y
CONFIG_HAVE_MOVE_PMD=y
CONFIG_HAVE_MOVE_PUD=y
CONFIG_DEVKMEM=n
CONFIG_KFENCE=y
CONFIG_RANDOMIZE_BASE=y
CONFIG_RELOCATABLE=y
CONFIG_USERFAULTFD=y

CONFIG_EXPERT=y
CONFIG_PROC_PID_CPUSET=y
CONFIG_SCHED_CORE=y
